version: '2'

services:
  serviio:
    restart: always
    image: crims0n/3proxy:latest
    ports:
     - "1080:1080/tcp"
     - "3128:3128/tcp"
     - "8080:8080/tcp"
    volumes:
     - /data/3proxy:/etc/3proxy/
